# reminder_android

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: main_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder_project/: AlarmNotification.java  CompleteActivity.java  MainActivity.java  MainAdapter.java  MapActivity.java  PlaceSearchActivity.java  PlaceSearchAdapter.java  PlaceSearchItem.java  PlaceSearchTask.java  ToDoListItem.java  ToDoTable.java  WorkActivity.java  btnClickListener.java
app/src/main/res/layout/: action_bar.xml  activity_complete.xml  activity_main.xml  activity_main_item.xml  activity_map_view.xml  activity_place_search.xml  activity_place_search_item.xml  activity_work.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
