<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/workListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <EditText
            android:id="@+id/todoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="work list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 날짜 설정 " />
        <Switch
            android:id="@+id/timeSetSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <DatePicker
                android:id="@+id/timeSetDatepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:visibility="gone" />
            <TimePicker
                android:id="@+id/timeSetTimepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="우선 순위"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/highPriority"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="높음"
                android:layout_margin="10dp"/>

            <RadioButton
                android:id="@+id/mediumPriority"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="중간"
                android:layout_margin="10dp"/>
            <RadioButton
                android:id="@+id/lowPriority"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="낮음"
                android:layout_margin="10dp"/>
            <RadioButton
                android:id="@+id/nonePriority"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="없음"
                android:checked="true"
                android:layout_margin="10dp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="장소"/>
        <EditText
            android:id="@+id/setPlace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="장소를 입력하세요"
            android:gravity="center"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/save_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textColor="#000000"
            android:backgroundTint="#AADBFF"/>
    </LinearLayout>

</LinearLayout>