<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/workListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">
        <EditText
            android:id="@+id/titleEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="제목을 입력하세요" />
        <EditText
            android:id="@+id/contentEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="내용을 입력하세요"
            android:gravity="top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="알림 날짜 설정 " />
        <ImageButton
            android:id="@+id/alarmSetBtn"
            android:layout_width="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content"
            android:src="@drawable/time_icon" />
        <TextView
            android:id="@+id/timeText"
            android:gravity="center"
            android:hint="현재 알림이 설정되어 있지 않습니다."
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="우선 순위"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <RadioGroup
            android:id="@+id/priorityGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/highPriorityBtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="높음"
                android:layout_margin="10dp"/>

            <RadioButton
                android:id="@+id/mediumPriorityBtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="중간"
                android:layout_margin="10dp"/>
            <RadioButton
                android:id="@+id/lowPriorityBtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="낮음"
                android:layout_margin="10dp"/>
            <RadioButton
                android:id="@+id/nonePriorityBtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="없음"
                android:checked="true"
                android:layout_margin="10dp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="장소"/>
        <Button
            android:id="@+id/moveGui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맵으로 이동"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/placeEdtTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="장소를 입력하세요"
            android:gravity="center"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textColor="#000000"
            android:backgroundTint="#AADBFF"/>
    </LinearLayout>

</LinearLayout>